<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Thor: Love and Thunder (2022)</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1.5;
            letter-spacing: 0;
            /* font-size: 15px; */
            text-transform: none;
            text-decoration: none;
            font-style: normal;
        }

        .header {
            margin: 0px 20px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
            margin-top: 25px;
            padding-bottom: 20px;
        }

        .entry-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
            border-bottom: 1px solid black;
        }

        .exit-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            font-size: 30px !important;
        }

        h2 {
            font-size: 22px !important;
        }

        h3 {
            font-size: 19px !important;
        }

        p {
            font-size: 15px;
            font-weight: 500;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            background-color: #1d1d1d;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: #ffffff;
            margin: 10px 0px;
            padding: 10px 0px;
            font-size: 0.9rem;
            text-align: center;
            align-items: center;
        }

        .btn {
            margin: 10px;
            font-weight: 600;
            width: 140px;
            height: 40px;
            border-radius: 5px;
            font-size: 12px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #3963f0;
        }

        #imax {
            width: 100%;
            overflow: hidden;
            background-color: #000000;
            text-align: center;
            height: 150px;
            margin: 20px 0px;
        }

        @media (max-width: 1100px) {
            img {
                width: 390px;
                height: auto;
                overflow: hidden;
            }

            #imax {
                width: 100%;
                background-color: #000000;
                text-align: center;
                height: 50px;
                margin: 20px 0px;
            }
        }

        @media (max-width: 768px) {
            img {
                width: 350px;
                height: auto;
                overflow: hidden;
            }
        }

        @media (max-width: 425px) {
            img {
                width: 300px;
                height: auto;
                overflow: hidden;
            }

            #imax {
                width: 100%;
                background-color: #000000;
                text-align: center;
                height: 40px;
                margin: 20px 0px;
            }

            .entry-content {
                margin: 0px 15px
            }
        }

        @media (max-width: 375px) {
            img {
                width: 290px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }

            footer p {
                color: #ffffff;
                font-size: 12px;
                text-align: center;
            }

            .btn {
                margin: 10px;
                font-weight: 600;
                width: 115px;
                height: 40px;
                font-size: 12px;
                border-radius: 5px;
                border: none;
                outline: none;
                color: #fff;
                background-color: #3963f0;
            }
        }

        @media (max-width: 320px) {
            img {
                width: 280px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }
        }
    </style>
</head>

<body style=" padding: 0; background-color: #ffffff; color: #000000; ">

    <!-- navbar start -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            The<span>One</span>
        </div>
        <div class="nav-items">
            <li><a href="#Home">Home</a></li>
            <li><a href="#">Anime Movie</a></li>
            <li><a href="#">Bollywood</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Netflix</a></li>
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {

                // scroll-up button show/hide script
                if (this.scrollY > 50) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        });
    </script>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
    <!-- navbar End -->

    <header class="header">
        <h1 class="entry-title">
            Doctor Strange in the Multiverse of Madness (2022) Dual Audio
            {Hindi-English} 480p | 720p | 1080p | 60FPS – 2160p 4K HDR </h1>
    </header>

    <div class="entry-content">
        <p style="text-align: justify;">
            Download <strong>Doctor Strange in the Multiverse of Madness</strong> (2022) BluRay Full Movie
            (Hindi-English) 480p & 720p & 1080p – 60FPS & 4K Qualities. This is a Hindi Dubbed movie and Available in
            <strong><span style="color:#6601b3">480p</span></strong> & <strong><span
                    style="color:#6601b3">720p</span></strong> & <strong><span
                    style="color:#6601b3">1080p</span></strong> & <strong><span style="color:#6601b3">2160p
                    4K</span></strong> Qualities. This is one of the best movie based on
            <strong><span style="color: #ffbf0e">Action, Adventure, Horror</span></strong>. This Series is Available in
            <strong><span style="color: #ff0000">Hindi Dubbed [हिंदी DD 5.1 ORG].</span></strong>
        </p>
        <br>
        <p style="text-align: justify;">
            <span style="color: green">
                <strong><a style="color: green" href="#">TheOne.IN</a></strong></span> is the best online platform for
            downloading <span style="color: green"><strong><a style="color: green" href="#">Hollywood</a></strong>
            </span> and <strong><a style="color: green" href="#"><span style="color: green">Bollywood
                        Movies</span></a></strong>. We provide direct <strong>G-Drive</strong> download link for fast
            and secure downloading. Click on the download button below and follow the steps to start download.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff;">
                <strong>Download Doctor Strange 2 (2022) Hindi Dubbed 480p, 720p & 1080p & 4K UHD ~
                    TheOne.IN</strong></span>
        </h2>
        <br>
        <h3>
            <strong><span style="color: #000000;">Movie Info:</span></strong>
        </h3>
        <br>
        <p>
            <strong><a style="color: #ff0000"
                    href="https://www.imdb.com/title/tt6791350/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_Guardians%2520of%2520the%2520Galaxy%25203%2520"
                    target="_blank" rel="noopener">
                    <span style="color: #ff0000">IMDb Rating:- 6.1/10</span></a></strong> <br>
            <strong>Movie Name:</strong> Doctor Strange in the Multiverse of Madness<br />
            <strong>Release Year:</strong> 2022<br />
            <strong>Language:</strong><span style="color: #ff0000"><strong> Hindi DD5.1 + English [Dual Audio
                    Movie]</strong></span><br />
            <strong>Subtitle:</strong> YES / English<br />
            <strong>Size:</strong> 400MB || 700MB / 1.3GB || 3GB / 4GB / 11GB || 19GB / 22GB<br />
            <strong>Quality:</strong> 480p || 720p || 1080p + 60FPS || 2160p 4K –
            <span style="color: #ff0000"><strong>BluRay</strong></span><br />
            <strong>Format:</strong> MKV
        </p>
        <br>
        <h3 style="text-align: center">
            <span style="color: #2600ff">Series-SYNOPSIS/PLOT:</span>
        </h3>
        <br>
        <p style="text-align: justify;">
            Doctor Strange In The Multiverse of MadNess (2022) Full Movie Dual-Audio [Hindi & English] HD –
            Doctor Strange In The Multiverse of MadNess 2022 Hindi 720p HDRip: Dr. Stephen Strange casts a forbidden
            spell that opens the doorway to the multiverse, including alternate versions of himself, whose threat to
            humanity is too great for the combined forces of Strange, Wong, and Wanda Maximoff.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff">Screenshots: (Must See Before Downloading)…</span>
        </h2>
        <br>
        <p
            style="text-align: center;display: flex; flex-wrap: wrap;justify-content:center; row-gap: 5px; column-gap:3px;">
            <img width="600px" height="auto" src="https://i.imgur.com/bTpEE57.jpg" />
            <img width="600px" height="auto" src="https://i.imgur.com/p0fRllf.jpg" />
            <img width="600px" height="auto" src="https://i.imgur.com/w8f8Vdt.jpg" />
            <img width="600px" height="auto" src="https://i.imgur.com/JcggAjl.jpg" />
            <img width="600px" height="auto" src="https://i.imgur.com/9um5QlJ.jpg" />
            <img width="600px" height="auto" src="https://i.imgur.com/K1MEeiI.jpg" />
        </p>
        <br>
        <h2 style=" text-align: center"><strong><span style="color: #2600ff">***__[⇓ Hindi Dubbed DD 5.1 – English⇓] __
                    ***</span></strong></h2>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Thor: Love and Thunder (2022) <span style="color: #ff6200">[Hindi English DD 5.1]</span> 480p BluRay [400MB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi English DD 5.1]</span> 720p 10Bit BluRay [1.3GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi English DD 5.1]</span> 1080p BluRay [3GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
<br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi English DD 5.1]</span> 1080p 10Bit BluRay TrueHD [11GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                        + English]</span> 720p iMAX WEB-DL [1.2GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                        + English]</span> 1080p iMAX WEB-DL x264 [6GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h2 style="text-align: center"><strong><span style="color: #2600ff">_______ [⇓ 60FPS 1080p & 2160p 4K Lovers⇓]
                    _______</span></strong></h2>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                        + English]</span>  IMAX 1080p 10bit HEVC [8.8GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi (ORG) & Multi] </span> 22160p 4K SDR WEB-DL [19GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
 
        <p id="imax">
            <img style="padding: 5px; " id="img" src="imax-banner.png" alt="">
        </p>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                        + English]</span> 1080p 10Bit HEVC IMAX WEB-DL [2.7GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                        + English]</span> 1080p IMAX WEB-DL [7.5GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000">Doctor Strange in the Multiverse of Madness<span style="color: #ff6200">[Hindi DD5.1
                + English]</span> 2160p 4K HDR IMAX WEB-DL [15.5GB]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    Download Now
                </button>
            </a>
        </p>
        <br>
    </div>
    <br>
    </div>
    <br>
    <div class="exit-content">
        <h2 style="text-align: center; font-weight: 700;">Winding Up ❤️</h2>

        <p style="text-align: center; text-align: justify; margin: 10px 0px;">Thank You For Visiting <strong><span
                    style="color: green">TheOne.NL</span></strong> The Prefect Spot For HD Dual Audio (Hindi-English)
            Movies & TV Series
            Download. So Please Keep Downloading & Keep Sharing. Enjoy!</p>
    </div>
    <footer>
        <p>Copyright © 2023, All Reserved | ❤️ TheOne for Movie lover</p>
    </footer>
</body>

</html>