<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Secret Invasion (2023) Season 1</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1.5;
            letter-spacing: 0;
            /* font-size: 15px; */
            text-transform: none;
            text-decoration: none;
            font-style: normal;
        }

        .header {
            margin: 0px 20px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
            margin-top: 25px;
            padding-bottom: 20px;
        }

        .entry-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
            border-bottom: 1px solid black;
        }
        .exit-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            font-size: 30px !important;
        }

        h2 {
            font-size: 22px !important;
        }

        h3 {
            font-size: 19px !important;
        }

        p {
            font-size: 15px;
            font-weight: 500;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            background-color: #1d1d1d;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: #ffffff;
            margin: 10px 0px;
            padding: 10px 0px;
            font-size: 0.9rem;
            text-align: center;
            align-items: center;
        }

        .btn {
            margin: 10px;
            font-weight: 600;
            width: 140px;
            height: 40px;
            border-radius: 5px;
            font-size: 12px;
            border: none;
            outline: none;
            color: #fff;
            background-color: #3963f0;
        }

        @media (max-width: 1100px) {
            img {
                width: 390px;
                height: auto;
                overflow: hidden;
            }
        }
        @media (max-width: 768px) {
            img {
                width: 350px;
                height: auto;
                overflow: hidden;
            }
        }

        @media (max-width: 425px) {
            img {
                width: 300px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }
        }

        @media (max-width: 375px) {
            img {
                width: 290px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }

            footer p {
                color: #ffffff;
                font-size: 12px;
                text-align: center;
            }

            .btn {
                margin: 10px;
                font-weight: 500;
                width: 115px;
                height: 40px;
                font-size: 10px;
                border-radius: 5px;
                border: none;
                outline: none;
                color: #fff;
                background-color: #3963f0;
            }
        }

        @media (max-width: 320px) {
            img {
                width: 280px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }
        }
    </style>
</head>

<body style=" padding: 0; background-color: #ffffff; color: #000000; ">

    <!-- navbar start -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            The<span>One</span>
        </div>
        <div class="nav-items">
            <li><a href="#Home">Home</a></li>
            <li><a href="#">Anime Movie</a></li>
            <li><a href="#">Bollywood</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Netflix</a></li>
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {

                // scroll-up button show/hide script
                if (this.scrollY > 50) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        });
    </script>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
    <!-- navbar End -->

    <header class="header">
        <h1 class="entry-title">
            Secret Invasion (2023) Season 1 Dual Audio [ORG Hindi-English] Disney+ Original
            480p | 720p | 1080p | 2160p WEB-DL
        </h1>
    </header>

    <div class="entry-content">
        <p style="text-align: justify;">
            Download <strong>Secret Invasion (2023) Season 1</strong> Dual Audio [ORG 5.1 Hindi-English] WEB Series
            Complete All Episodes Available in <strong><span style="color:#6601b3">480p</span></strong> & <strong><span
                    style="color:#6601b3">720p</span></strong> & <strong><span
                    style="color:#6601b3">1080p</span></strong> & <strong><span
                    style="color:#6601b3">2160p</span></strong> Qualities. This Disney+ Original WEB Series is based on
            <strong><span style="color: #ffbf0e">Action, Adventure, Spy, Thriller, Sci-Fi, Mystery,
                    Drama</span></strong>. This Series is Available in
            <strong><span style="color: #ff0000">Hindi [ORG 5.1-AUDIO].</span></strong>
        </p>
        <br>
        <p style="text-align: justify;">
            <span style="color: green">
                <strong><a style="color: green" href="#">TheOne.IN</a></strong></span> is the best online platform for
            downloading <span style="color: green"><strong><a style="color: green" href="#">Hollywood</a></strong>
            </span> and <strong><a style="color: green" href="#"><span style="color: green">Bollywood
                        Movies</span></a></strong>. We provide direct <strong>G-Drive</strong> download link for fast
            and secure downloading. Click on the download button below and follow the steps to start download.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff;">
                <strong>Download Secret Invasion (2023) All Episodes in Hindi ~ TheOne.IN</strong></span>
        </h2>
        <br>
        <h3>
            <strong><span style="color: #000000;">Movie Info:</span></strong>
        </h3>
        <br>
        <p>
            <strong><a style="color: #ff0000" href="https://www.imdb.com/title/tt13157618/?ref_=tt_mv_close" target="_blank" rel="noopener">
                    <span style="color: #ff0000">IMDb Rating:- 6.1/10</span></a></strong> <br>
            <strong>Movie Name:</strong> Marvel Studios – Secret Invasion <br />
            <strong>Season:</strong> 1<br />
            <strong>Episode:</strong> 6<br />
            <strong>Language:</strong>
            <span style="color: #ff0000"><strong>Hindi DD5.1 + English [Dual Audio Series]</strong></span><br />
            <strong>Subtitle:</strong> YES / English<br />
            <strong>Released Year:</strong> 2023<br />
            <strong>Episode Size:</strong> 200MB || 330MB – 500MB || 1.5GB || 5GB – Each Episodes<br />
            <strong>Quality:</strong> 480p || 720p || 1080p || 2160p –
            <span style="color: #ff0000"><strong>WEB-DL</strong></span><br />
            <strong>Format:</strong> MKV
        </p>
        <br>
        <h3 style="text-align: center">
            <span style="color: #2600ff">Series-SYNOPSIS/PLOT:</span>
        </h3>
        <br>
        <p style="text-align: justify;">
            Marvel Studios’ “Secret Invasion” – A Disney+ Original Six-Episodic American Action Adventure Spy
            Thriller Sci-Fi Mystery Drama Superhero Series – Fury and Talos try to stop the Skrulls who have infiltrated
            the highest spheres of the Marvel Universe. <br>
            <br>
            INFO:- The Series Is Based On The Marvel Comics Storyline Of The Same Name. It Follows ‘Nick Fury’ And
            His Allies, Who Attempt To Thwart A Skrull Invasion Of Earth !! <br>
            <br>
            Starring: Samuel L. Jackson, Ben Mendelsohn, Cobie Smulders, Kingsley Ben-Adir, Emilia Clarke, Olivia
            Colman, Martin Freeman & Don Cheadle <br>
            <br>
            Created By: Kyle Bradstreet (USA Network’s “Mr. Robot”
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff">Screenshots: (Must See Before Downloading)…</span>
        </h2>
        <br>
        <p
            style="text-align: center;display: flex; flex-wrap: wrap;justify-content:center; row-gap: 5px; column-gap:3px;">
            <img width="600px" height="auto" src="https://imgbb.ink/ib/O5O0ZxwTZUqhnhx_1687328693.jpg" />
            <img width="600px" height="auto" src="https://imgbb.ink/ib/6br4BlNpEhb48un_1687328693.jpg" />
            <img width="600px" height="auto" src="https://imgbb.ink/ib/n3J6IO5PjufFki0_1687328693.jpg" />
            <img width="600px" height="auto" src="https://imgbb.ink/ib/9wRMGkhXLLEoX2w_1687328693.jpg" />
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000"> Secret Invasion [Season 1] <span style="color: #ff6200">Single
                        Episodes</span> 480p WEB-DL x264 [200MB/E]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    G-DIRECT [INSTANT]
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    BATCH/ZIP [1.1GB]
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000"> Secret Invasion [Season 1] <span style="color: #ff6200">Single
                        Episodes</span> 720p 10Bit x265 [330MB/E]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    G-DIRECT [INSTANT]
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    BATCH/ZIP [1.9GB]
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000"> Secret Invasion [Season 1] <span style="color: #ff6200">Single
                        Episodes</span> 720p WEB-DL x264 [500MB/E]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    G-DIRECT [INSTANT]
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    BATCH/ZIP [2.5GB]
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000"> Secret Invasion [Season 1] <span style="color: #ff6200">Single
                        Episodes</span> 1080p WEB-DL x264 [1.5GB/E]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    G-DIRECT [INSTANT]
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    BATCH/ZIP [7.6GB]
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; font-weight: 700;">
            <strong><span style="color: #000000"> Secret Invasion [Season 1] <span style="color: #ff6200">Single
                        Episodes</span> 2160p DV HDR HEVC x265 [5GB/E]</span></strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    G-DIRECT [INSTANT]
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn ">
                    BATCH/ZIP [23GB]
                </button>
            </a>
        </p>
        <br>
    </div>
    <br>
    <div class="exit-content">
        <h2 style="text-align: center; font-weight: 700;">Winding Up ❤️</h2>
        
        <p style="text-align: center; text-align: justify; margin: 10px 0px;">Thank You For Visiting <strong><span style="color: green">TheOne.NL</span></strong> The Prefect Spot For HD Dual Audio (Hindi-English) Movies & TV Series
            Download. So Please Keep Downloading & Keep Sharing. Enjoy!</p>
        </div>
    <footer>
        <p>Copyright © 2023, All Reserved | ❤️ TheOne for Movie lover</p>
    </footer>
</body>

</html>