<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>My Hero Academia (Season 1-6) | 1080p Dual Audio</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

        /* * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            transition: all 0.2s linear;
            font-family: "Montserrat", sans-serif;
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1.5;
            letter-spacing: 0;
            /* font-size: 15px; */
            text-transform: none;
            text-decoration: none;
            font-style: normal;
        }

        .header {
            margin: 0px 20px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
            margin-top: 25px;
            padding-bottom: 20px;
        }

        .entry-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            font-size: 30px!important;
        }

        h2 {
            font-size: 22px!important;
        }

        h3 {
            font-size: 19px!important;
        }

        p {
            font-size: 15px;
            font-weight: 500;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            background-color: #1d1d1d;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: #ffffff;
            margin: 10px 0px;
            padding: 10px 0px;
            font-size: 0.9rem;
            text-align: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            img {
                width: 350px;
                height: auto;
                overflow: hidden;
            }
        }

        @media (max-width: 425px) {
            img {
                width: 300px;
                height: auto;
                overflow: hidden;
            }
            .entry-content {
                margin: 0px 15px
            }
        }

        @media (max-width: 375px) {
            img {
                width: 290px;
                height: auto;
                overflow: hidden;
            }
            .entry-content {
                margin: 0px 15px
            }

            footer p {
                color: #ffffff;
                font-size: 12px;
                text-align: center;
            }
        }

        @media (max-width: 320px) {
            img {
                width: 280px;
                height: auto;
                overflow: hidden;
            }
            .entry-content {
                margin: 0px 15px
            }
        }
    </style>
</head>

<body style=" padding: 0; background-color: #ffffff; color: #000000; ">

    <!-- navbar start -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            The<span>One</span>
        </div>
        <div class="nav-items">
            <li><a href="#Home">Home</a></li>
            <li><a href="#">Anime Movie</a></li>
            <li><a href="#">Bollywood</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Netflix</a></li>
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <script>
        $(document).ready(function(){
    $(window).scroll(function(){
        
        // scroll-up button show/hide script
        if(this.scrollY > 50){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
});
    </script>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
    <!-- navbar End -->

    <header class="header">
        <h1 class="entry-title">
            My Hero Academia (Season 1-6) | 1080p Dual Audio
        </h1>
    </header>

    <div class="entry-content">
        <p style="text-align: justify;">
            <strong>My Hero Academia</strong> Dual Audio (Japanese & English) All Episodes Available in
            <span><strong>720p</strong></span> &
            <span><strong>1080p</strong></span>
            qualities. This Anime WEB Series is based on
            <strong><span style="color: #ff0000">Anime, Action, Adventure, Science fantasy, Superhero</span></strong>.
        </p>
        <br>
        <p style="text-align: justify;">
            <span style="color: green">
                <strong><a style="color: green" href="#">TheOne.IN</a></strong>
            </span> is the best online platform for downloading
            <span style="color: green"><strong><a style="color: green" href="#">Hollywood</a></strong>
            </span> and <strong><a style="color: green" href="#"><span style="color: green">Bollywood
                        Movies</span></a></strong>. We provide direct <strong>G-Drive</strong> download link for fast
            and secure downloading. Click on the download button below and follow the steps to start download.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #6d00c0;">
                <strong><strong>My Hero Academia All Episodes in (Japanese & English)</strong>~
                    TheOne.IN</strong></span>
        </h2>
        <br>
        <h2>
            <strong><span style="color: #000000;">Series Info:</span></strong>
        </h3>
        <br>
        <p>
            <strong><a style="color: #ff0000" href="https://www.imdb.com/title/tt5626028/" target="_blank"
                    rel="noopener">
                    <span style="color: #ff0000">IMDb Rating:- 8.3/10</span></a></strong><br><br>
            <strong>Series Name:</strong> My Hero Academia<br />
            <strong>Season:</strong> 1-6<br />
            <strong>Episode:</strong> 138<br />
            <strong>Language:</strong>
            <span style="color: #ff0000"><strong>Japanese & English</strong></span><br />
            <strong>Subtitle:</strong> YES / English<br />
            <strong>Released Year:</strong> 2016<br />
            <strong>written and illustrated: </strong> Kohei Horikoshi<br />
            <strong>Episode Size:</strong> 300MB – Each Episodes<br />
            <strong>Quality:</strong> 1080p –
            <span style="color: #ff0000"><strong>WEB-DL</strong></span><br />
            <strong>Format:</strong> MKV
        </p>
        <br>
        <h3 style="text-align: center">
            <span style="color: red">Series-SYNOPSIS/PLOT:</span>
        </h3>
        <br>
        <p style="text-align: justify;">
            A superhero-admiring boy without any powers enrolls in a prestigious hero academy and learns what it really
            means to be a hero.In a world populated with superhumans, the superhero-loving Izuku Midoriya is without
            power. However, after the Quirkless dreamer Izuku inherits the powers of the world's best superhero, All
            Might, his hopes of
            becoming the top hero are now possible. Once enrolled in the high school for heroes, U.A., Izuku soon
            discovers being a hero is much more complicated than it appears.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #6d00c0;">Screenshots: (Must See Before Downloading)…</span>
        </h2>
        <br>
        <p
            style="text-align: center;display: flex; flex-wrap: wrap;justify-content:center; row-gap: 5px; column-gap:3px;">
            <img width="500px" height="auto"
                src="https://wealthofgeeks.com/wp-content/uploads/2022/01/My-Hero-Academia-Main-Characters.jpg.webp" />
            <img width="500px" height="auto"
                src="https://wegotthiscovered.com/wp-content/uploads/2022/12/my-hero-academia-1.jpg" />
            <img width="500px" height="auto"
                src="https://themovieculture.com/wp-content/webp-express/webp-images/uploads/2021/08/MHA3-1-1060x482.jpg.webp" />
            <img width="500px" height="auto"
                src="https://www.denofgeek.com/wp-content/uploads/2022/12/My-Hero-Academia-Season-6-Episode-11-Dabi-Reveal.jpg?resize=768%2C432" />
        </p>
        <br>
        <h2 style="text-align: center ;">
            <strong><span style="text-align: justify; color: #000000">⬇️ My Hero Academia (Season 1-6) <span
                        style="color: #ff6200"> Single Episodes</span> 1080p
                    [300MB/E] ⬇️</span></strong>
        </h2>
        <br>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 1
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 2
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 3
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 4
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 5
                </button>
            </a>
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn"
                    style="margin: 10px; font-weight: 600; width: 100px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Season 6
                </button>
            </a>
        </p>
        <br>
        <p style="text-align: center">
            <span style="font-size: 13pt">
                <strong>
                    <span style="color: #ff0000">
                        **
                        <span>
                            More Episodes Will Be Added When They Are Released…
                        </span>
                        **
                    </span>
                </strong>
            </span>
        </p>
        <br>
        <p style="text-align: center">
            <span style="font-size: 14pt"><strong>
                    <span style="color: #ff0000">
                        **
                        <span>Note: More Episodes Will Be Added Weekly…</span>
                        **
                    </span></strong>
            </span>
        </p>
        <br>
    </div>
    <footer>
        <p>Copyright © 2023, All Reserved | ❤️ TheOne for Anime lover</p>
    </footer>
</body>

</html>