<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>One Piece</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

        /* * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            transition: all 0.2s linear;
            font-family: "Montserrat", sans-serif;
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            line-height: 1.5;
            letter-spacing: 0;
            /* font-size: 15px; */
            text-transform: none;
            text-decoration: none;
            font-style: normal;
        }

        .header {
            margin: 0px 20px;
            border-bottom: 1px solid #000000;
            margin-bottom: 10px;
            margin-top: 25px;
            padding-bottom: 20px;
        }

        .entry-content {
            margin: 0px 20px;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            font-size: 30px !important;
        }

        h2 {
            font-size: 22px !important;
        }

        h3 {
            font-size: 19px !important;
        }

        p {
            font-size: 15px;
            font-weight: 500;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            background-color: #1d1d1d;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: #ffffff;
            margin: 10px 0px;
            padding: 10px 0px;
            font-size: 0.9rem;
            text-align: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            img {
                width: 350px;
                height: auto;
                overflow: hidden;
            }
        }

        @media (max-width: 425px) {
            img {
                width: 300px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }
        }

        @media (max-width: 375px) {
            img {
                width: 290px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }

            footer p {
                color: #ffffff;
                font-size: 12px;
                text-align: center;
            }
        }

        @media (max-width: 320px) {
            img {
                width: 280px;
                height: auto;
                overflow: hidden;
            }

            .entry-content {
                margin: 0px 15px
            }
        }
    </style>
</head>

<body style=" padding: 0; background-color: #ffffff; color: #000000; ">

    <!-- navbar start -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            The<span>One</span>
        </div>
        <div class="nav-items">
            <li><a href="#Home">Home</a></li>
            <li><a href="#">Anime Movie</a></li>
            <li><a href="#">Bollywood</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Netflix</a></li>
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {

                // scroll-up button show/hide script
                if (this.scrollY > 50) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        });
    </script>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
    <!-- navbar End -->

    <header class="header">
        <h1 class="entry-title">
            Download Top Gun: Maverick (2022) iMAX BluRay Dual Audio {Hindi-English} 480p [450MB] | 720p [1GB] | 1080p
            [2.7GB] | 2160p 4K </h1>
    </header>

    <div class="entry-content">
        <p style="text-align: justify;">
            Download Top Gun: Maverick (2022) iMAX BluRay Full Movie (Hindi-English) 480p & 720p & 1080p Qualities..
            This is a Hollywood movie and Available in 480p in
            <span><strong>[500MB]</strong></span>,
            <span><strong>[1.3GB]</strong></span> &
            <span><strong>[2.4GB]</strong></span> in MKV Format. This is one of the best movie based on <strong><span
                    style="color: #ffd000">Action, Adventure, Drama</span></strong>. This Movie Is Now Available In
            <strong><span style="color: #ff0000">Hindi Dubbed [ORG-Dubbed]</span></strong>.
        </p>
        <br>
        <p style="text-align: justify;">
            <span style="color: green">
                <strong><a style="color: green" href="#">TheOne.IN</a></strong></span> is the best online platform for
            downloading <span style="color: green"><strong><a style="color: green" href="#">Hollywood</a></strong>
            </span> and <strong><a style="color: green" href="#"><span style="color: green">Bollywood
                        Movies</span></a></strong>. We provide direct <strong>G-Drive</strong> download link for fast
            and secure downloading. Click on the download button below and follow the steps to start download.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff;">
                <strong>Download Top Gun: Maverick (2022) iMAX BluRay Hindi 480p, 720p & 1080p ~
                    TheOne.IN</strong></span>
        </h2>
        <br>
        <h3>
            <strong><span style="color: #000000;">Movie Info:</span></strong>
        </h3>
        <br>
        <p>
            <strong><a style="color: #ff0000" href="https://www.imdb.com/title/tt1745960/?ref_=tt_mv_close"
                    target="_blank" rel="noopener">
                    <span style="color: #ff0000">IMDb Rating:- 8.3/10</span></a></strong> <br>
            <strong>Movie Name:</strong> Top Gun: Maverick <br />
            <strong>Release Year:</strong> 2014<br />
            <strong>Language:</strong> Dual Audio {<span
                style="color: #ff0000"><strong>Hindi-English</strong>}</span><br />
            <strong>Size:</strong> 450MB || 700MB / 1GB || 2.7GB / 3.5GB || 4.7GB || 9.8GB / 16GB<br />
            <strong>Quality:</strong> 480p || 720p || 1080p || 2160p 4K HDR –
            <span style="color: #ff0000"><strong>[iMAX-BluRay]</strong></span><br />
            <strong>Format:</strong> MKV
        </p>
        <br>
        <h3 style="text-align: center">
            <span style="color: #2600ff">Movie-SYNOPSIS/PLOT:</span>
        </h3>
        <br>
        <p style="text-align: justify;">
            After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts
            of his past when he leads TOP GUN's elite graduates on a mission that demands the ultimate sacrifice from
            those chosen to fly it.Set 30 years after its predecessor, it follows Maverick's return to the United States
            Navy Strike Fighter
            Tactics Instructor program (also known as U.S. Navy-Fighter Weapons School - "TOPGUN"), where he must
            confront his past as he trains a group of younger pilots, among them the son of Maverick's deceased best
            friend Lieutenant Nick "Goose" Bradshaw, USN.
        </p>
        <br>
        <h2 style="text-align: center">
            <span style="color: #2600ff">Screenshots: (Must See Before Downloading)…</span>
        </h2>
        <br>
        <p
            style="text-align: center;display: flex; flex-wrap: wrap;justify-content:center; row-gap: 5px; column-gap:3px;">
            <img width="500px" height="auto" src="#" />
            <img width="500px" height="auto" src="#" />
            <img width="500px" height="auto" src="#" />
            <img width="500px" height="auto" src="#" />
        </p>
        <br>
        <h3 style="text-align: center;margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200"> {Hindi-English}
                    </span>480p iMAX-BluRay [450MB]</strong>
        </h3>

        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200"> {Hindi-English}
                    </span> 720p 10Bit iMAX-BluRay [700MB]
                    [860MB]</strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200"> {Hindi-English}
                    </span> 720p iMAX-BluRay [1GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200"> {Hindi-English}
                    </span> 1080p 10Bit iMAX-BluRay [2.2GB]</strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200"> {Hindi-English}
                    </span> 1080p iMAX-BluRay [2.7GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h2 style="text-align: center"><strong><span style="color: #ffd000;">_______ [⇓ 60FPS & 2160p 4K Lovers⇓]
                    _______</span></strong></h2>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200">Hindi Dubbed
                        [DDP5.1]</span> 1080p iMAX AMZN HQ-WEB-DL [4.7GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200">Hindi Dubbed
                        [DDP5.1]</span> 1080p iMAX 60FPS AMZN WEB-DL [9.5GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200">Hindi Dubbed
                        [DDP5.1]</span> 2160p 4K SDR iMAX AMZN WEB-DL [9.8GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
        <h3 style="text-align: center; margin-bottom: 10px;">
            <strong><span style="color: #000000">Top Gun: Maverick (2022) <span style="color: #ff6200">Hindi Dubbed
                        [DDP5.1]</span> 12160p 4K HDR iMAX AMZN WEB-DL [16GB]
            </strong>
        </h3>
        <p style="text-align: center">
            <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <button class="btn "
                    style=" width: 130px; height: 40px; border-radius: 5px; border: none; outline: none; color: #fff; background-color: #3963f0; font-size: 1rem;">
                    Download Now
                </button>
            </a>
        </p>
        <br>
    </div>
    <footer>
        <p>Copyright © 2023, All Reserved | ❤️ TheOne for Movie lover</p>
    </footer>
</body>

</html>